<REAPER_PROJECT
  MASTERTRACKVIEW 1 1 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  ZOOM 6.4 0 0
  <TEMPOENVEX
    PT 0 120 1
  >
  <TRACK
    NAME RH
    REC 1 5088 1 7 0 0 0 0
    SEL 1
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    <ITEM
      POSITION 0
      LENGTH 240
      LOOP 0
      NAME RH
      SEL 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CHASE_CC_TAKEOFFS 1
        E 460800 b0 7b 00
      >
    >
  >
  <TRACK
    NAME LH
    <ITEM
      POSITION 0
      LENGTH 240
      LOOP 0
      NAME LH
      <SOURCE MIDI
        HASDATA 1 960 QN
        CHASE_CC_TAKEOFFS 1
        E 460800 b0 7b 00
      >
    >
  >
  <TRACK
    NAME "MIDI by tastyForReal ;]"
    <ITEM
      POSITION 0
      LENGTH 240
      LOOP 0
      NAME PEDAL
      <SOURCE MIDI
        HASDATA 1 960 QN
        CHASE_CC_TAKEOFFS 1
        E 460800 b0 7b 00
      >
    >
  >
  <TRACK
    NAME MP3
    BEAT 2
    VOLPAN 0.15848931924611 0 -1 -1 1
    <ITEM
      POSITION 0
      LENGTH 240
      LOOP 0
      NAME MP3
      <SOURCE MP3
        FILE "" 1
      >
    >
  >
>